# TestYourSelf-android

./: .gitignore  README.md  build.gradle  json_response.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/edu/nulp/testyourself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_response.json
app/src/main/java/ua/edu/nulp/testyourself/: App.java  MainActivity.java
app/src/main/java/ua/edu/nulp/testyourself/core/: BaseActivity.java  BaseFragment.java  BaseViewBindingFragment.java  LifecycleAppBarActivity.java  LoadingUIHandler.java  NavigationActivityComponentProvider.java
app/src/main/java/ua/edu/nulp/testyourself/core/executor/: JobExecutor.java  ThreadExecutor.java
app/src/main/java/ua/edu/nulp/testyourself/data/datasource/: ResultDataSource.java  TasksDataSource.java  UserDataSource.java
app/src/main/java/ua/edu/nulp/testyourself/model/: BestResults.java  Choice.java  Result.java  Task.java  TaskDetails.java  User.java
app/src/main/java/ua/edu/nulp/testyourself/utils/: L.java
app/src/main/res/anim/: accelerate_interpolator.xml  hide_bottom.xml  hide_left.xml  hide_right.xml  scale_touch.xml  show_bottom.xml  show_left.xml  show_right.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_gradient.xml  ic_done_all.xml  ic_list.xml  ic_list_round.xml  ic_settings.xml  ic_settings_round.xml  ic_user.xml  item_round.xml  selector_action_button.xml  selector_action_button_test.xml
app/src/main/res/layout/: activity_all_results.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_all_results.xml  fragment_home.xml  fragment_result.xml  fragment_text.xml  fragment_user_name.xml  item_check_box.xml  item_multi_questions.xml  item_single_question.xml  item_user.xml  item_user_result.xml  item_write_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/ua/edu/nulp/testyourself/: ExampleUnitTest.java
(+40 files in other folders)
