<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty"
            android:scaleType="centerCrop"
            android:src="@drawable/background_gradient"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/size_app_logo"
                android:layout_height="@dimen/size_app_logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_all_biggest"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_app_logo"
                android:tint="@android:color/white"/>

            <ImageView
                android:id="@+id/imageview_fragment_home_results"
                style="@style/homeFragmentMenuContainer"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_list_round"/>

            <ImageView
                android:id="@+id/imageview_fragment_home_settings"
                style="@style/homeFragmentMenuContainer"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_settings_round"/>

            <FrameLayout
                android:id="@+id/framelayout_fragment_home_start_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageview_fragment_home_results"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_all_bigger"
                android:layout_marginEnd="@dimen/margin_all_bigger"
                android:layout_marginLeft="@dimen/margin_all_bigger"
                android:layout_marginRight="@dimen/margin_all_bigger"
                android:layout_marginStart="@dimen/margin_all_bigger"
                android:background="?attr/selectableItemBackground">

                <TextView
                    style="@style/styleActionButton"
                    android:gravity="center"
                    android:text="@string/text_fragment_home_start_text"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>