<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="ua.edu.nulp.testyourself.model.Task"/>
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_medium"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_all_default"
            android:layout_marginLeft="@dimen/margin_all_default"
            android:layout_marginRight="@dimen/margin_all_default"
            android:layout_marginStart="@dimen/margin_all_default"
            android:layout_marginTop="@dimen/margin_all_default"
            android:orientation="vertical"
            android:shadowColor="@color/colorDivider">

            <TextView
                android:id="@+id/textview_item_multi_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{task.taskName}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/textsize_all_subheading"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_all_small"
                android:layout_marginTop="@dimen/margin_all_small"
                android:text="@string/text_fragment_test_select_multi_choices_text"
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"/>

            <View style="@style/styleDivider"/>

            <LinearLayout
                android:id="@+id/linearlayout_item_multi_question_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_all_default"
                android:layout_marginTop="@dimen/margin_all_default"
                android:orientation="vertical"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>